
## é necessario alterar as variaveis de ambiente para manipular banco de dados local e remoto
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_URL=

JWT_SECRET= #gere seu web token com o comando: npm run generate-secret-key
PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432